<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>スタート画面</title>
    <style>
        body {
            background-color: lightblue;
            text-align: center;
            font-family: sans-serif;
        }

        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* ボタンの間隔 */
            height: 40vh;
        }

        button {
            font-size: 24px;
            padding: 15px 30px;
            background-color: white;
            border: 2px solid #333;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #eee;
        }

        img {
            width: 750px;
            height: 400px;
            margin: 20px 0;
        }

        h1 {
            background: #3ba0df;
            border: 1px #ccc solid;
            box-shadow: 0 2px 3px 0 #ddd;
            font-size: 30px;
            padding: 20px;
        }

        h2 {
        background-color: #ffffffcc;
        border: 2px solid #3ba0df;
        border-radius: 15px;
        padding: 20px;
        margin: 20px auto;
        width: 80%;
        font-size: 20px;
        line-height: 1.8;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #333;
    }
    </style>
</head>

<body>
    <h1>
        <img src="{{ url_for('static', filename='image.png') }}" alt="クイズの画像">
    </h1>
    <h2>
        説明だよ！<br>
        問題文を見て、正解を四択の中から選ぼう！<br>
        問題は全部で十問あるよ。<br>
        より多く正解して、ランキングに載ろう！<br>
        下のボタンを押して、初めてね。
    </h2>
    <div class="center-button">
    <button onclick="location.href='/top'">スタート！</button>
    <button onclick="location.href='/result'">ランキング</button>
</div>
</body>
</html>
